
NEXT_PUBLIC_SUPABASE_URL=https://xliweicrvrldeigdatup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaXdlaWNydnJsZGVpZ2RhdHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDU4MzQsImV4cCI6MjA1NDMyMTgzNH0.eWKeh1Hiu9BvUm_1Hq76kQLx8wETiminsArrzKA7Hxk
# NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-66966666666666666666666666666666-X
